<!DOCTYPE html>
<html lang="en">

<!-- Empieza el head -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio Odontologico-CABA-Una boca saludable es una vida saludable</title>
    <link rel="shortcut icon" href="IMAGENES/icono-logo/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<!-- Termina el head -->

<!-- Empieza body -->

<body>
    <div class="grid_index">

        <!-- Empieza nav -->
        <nav class="navbar navbar-expand-lg navbar-light nav_diseño p-2" id="nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="imagen_tamaño logo_animation" src="IMAGENES/icono-logo/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Pages/conocenos.html">Conocenos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Pages/consultorio.html">Consultorio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Pages/preguntas-frecuentes.html">Preguntas Frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Pages/agenda-ahora.html">Agenda Ahora</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Termina nav -->

        <!-- Empieza header -->
        <header id="header">
        </header>

        <!-- Termina header -->
        <div class="presentacion">
            <div>
                <p>
                    Hola somos Lola y Mauro, responsables de Dentix, sean bienvenidos a nuestro espacio donde, con mucha
                    dedicación y entusiasmo, ejercemos nuestra profesión
                </p>
            </div>
            <div>
                <img src="IMAGENES/odontologos/foto-de-presentacion.jpg" alt="odontologos sonriendo">
            </div>
        </div>

        <!-- Empieza main -->
        <main id="tratamientos">
            <section>
                <h1>Nuestras especialidades</h1>
                <div class="tratamientos-especificos">
                    <div class="urgencias">
                        <div>
                            <img src="IMAGENES/tratamientos/urgencias.jpeg" alt="diente con circulo rojo">
                            <h2>Urgencias</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore eum, assumenda est,
                            facilis, ab dolor minus recusandae natus repudiandae, alias suscipit quibusdam distinctio
                            voluptatibus vitae sed et rerum enim?</p>
                    </div>
                    <div class="odontologia-general">
                        <div>
                            <img src="IMAGENES/tratamientos/ogeneral.jpeg" alt="sonrisa y un espejo odontologico">
                            <h2>Odontologia general</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore eum, assumenda est,
                            facilis, ab dolor minus recusandae natus repudiandae, alias suscipit quibusdam distinctio
                            voluptatibus vitae sed et rerum enim?</p>
                    </div>
                    <div class="protesis">
                        <div>
                            <img src="IMAGENES/tratamientos/protesis.jpeg" alt="representacion de una protesis dental">
                            <h2>Protesis</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore eum, assumenda est,
                            facilis, ab dolor minus recusandae natus repudiandae, alias suscipit quibusdam distinctio
                            voluptatibus vitae sed et rerum enim?</p>
                    </div>
                    <div class="endodoncia">
                        <div>
                            <img src="IMAGENES/tratamientos/endodoncia.jpeg"
                                alt="sonrisa con inyeccion representando una endodoncia">
                            <h2>Endodoncia</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore eum, assumenda est,
                            facilis, ab dolor minus recusandae natus repudiandae, alias suscipit quibusdam distinctio
                            voluptatibus vitae sed et rerum enim?</p>
                    </div>
                    <div class="odontopediatria">
                        <div>
                            <img src="IMAGENES/tratamientos/odontopediatria.jpeg"
                                alt="joven sonriendo con una maqueta de sonrisa">
                            <h2>Odontopediatria</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore eum, assumenda est,
                            facilis, ab dolor minus recusandae natus repudiandae, alias suscipit quibusdam distinctio
                            voluptatibus vitae sed et rerum enim?</p>

                    </div>
                    <div class="implantes">
                        <div>
                            <img src="IMAGENES/tratamientos/implantes.jpeg" alt="dientes con un implante">
                            <h2>Implantes</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore eum, assumenda est,
                            facilis, ab dolor minus recusandae natus repudiandae, alias suscipit quibusdam distinctio
                            voluptatibus vitae sed et rerum enim?</p>
                    </div>
                    <div class="ortodoncia-ortopedia">
                        <div>
                            <img src="IMAGENES/tratamientos/ortodoncia.jpeg" alt="dientes con aparatos">
                            <h2>Ortodoncia</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore eum, assumenda est,
                            facilis, ab dolor minus recusandae natus repudiandae, alias suscipit quibusdam distinctio
                            voluptatibus vitae sed et rerum enim?</p>
                    </div>
                </div>

            </section>

        </main>
        <!-- Termina main -->
        <!-- Empieza footer -->
        <footer id="footer">
            <a href="https://instagram.com/" target="_blank">
                <img src="IMAGENES/footer-redes/instagram.png" alt="logo de instagram">
            </a>
            <a href="https://facebook.com/" target="_blank">
                <img src="IMAGENES/footer-redes/facebook.png" alt="logo de facebook">
            </a>
        </footer>

        <!-- Termina footer -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

</body>

<!-- Termina body -->

</html>